{
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/main/sarif-2.1/schema/sarif-schema-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [],
          "version": "0.68.1"
        }
      },
      "results": [],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      },
      "properties": {
        "imageID": "sha256:68846f6c6304f3e41db15ebf73d3e31152cedab4bee8dbd4fe37391ea78c3fab",
        "imageName": "aadith27/mynginxapp:18ea34e69a12d0e46d3cff9ede2f133bc0405b28",
        "repoDigests": [
          "aadith27/mynginxapp@sha256:4f56670d151f8fc65e447aa5ca797b61e32768ee929828136af75d12929c0653"
        ],
        "repoTags": [
          "aadith27/mynginxapp:18ea34e69a12d0e46d3cff9ede2f133bc0405b28",
          "aadith27/mynginxapp:latest"
        ]
      }
    }
  ]
}